# Application-Form-Scanner

./: .gitignore  Application-Form-Scanner-POC.sln  README.md
BCHousing.AfsWebAppMvc/: BCHousing.AfsWebAppMvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
BCHousing.AfsWebAppMvc/APIControllers/: BlobStorageController.cs  DatabaseController.cs
BCHousing.AfsWebAppMvc/Controllers/: HomeController.cs  VisualizationController.cs
BCHousing.AfsWebAppMvc/Entities/: Form.cs  SubmissionLog.cs
BCHousing.AfsWebAppMvc/Entities/BlobStorage/: CopyBlobPostRequest.cs  GetBlobContentGetRequest.cs  MetadataGetRequest.cs  MetadataPostRequest.cs  UploadBlobPostRequest.cs
BCHousing.AfsWebAppMvc/Models/: AnalysisFormViewModel.cs  ErrorViewModel.cs  FormsEditViewModel.cs  ListOfFilesVisualizationViewModel.cs  SubmissionFormViewModel.cs  SubmissionLogModel.cs  SubmissionLogsVisualizationViewModel.cs  UploadFileViewModel.cs
BCHousing.AfsWebAppMvc/Properties/: launchSettings.json
BCHousing.AfsWebAppMvc/Repositories/: FormRepository.cs  SubmissionLogRepository.cs
BCHousing.AfsWebAppMvc/Views/: _ViewImports.cshtml
BCHousing.Test/APITest/: DBAPITest.http  (+2 more)
afs-webapp-mvc/: Program.cs  Startup.cs  afs-webapp-mvc.csproj
afs-webapp-mvc/APIControllers/: BlobStorageController.cs  DatabaseController.cs
afs-webapp-mvc/Controllers/: HomeController.cs  VisualizationController.cs
afs-webapp-mvc/Models/: AnalysisFormViewModel.cs  ErrorViewModel.cs  SubmissionFormViewModel.cs
afs-webapp-mvc/Properties/: launchSettings.json
afs-webapp-mvc/Views/: _ViewImports.cshtml
(+119 files in other folders)
